server.port=6968
server.servlet.context-path=/microservices
logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=usuario
spring.security.user.password=contrasena