server.port=6968
server.servlet.context-path=/microservices
logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true